<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAY</title>
    <style>
        body {
            background-image: url('FOF/img/first.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .play {
            text-align: center;
        }
        
        .btn {
            text-align: center;
        }
        
        .href {
            border: 5px solid black;
            background-color: black;
            color: red;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            margin-top: 8%;
        }
        
        .links {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: stretch;
            align-content: space-around;
            margin-top: 60%;
            font-size: 24px;
        }
    </style>
</head>

<body>

    <div class="links">
        <a href="FOF/FOF.html" class="href">
            <span class="play">PLAY</span>
        </a>

        <a href="#" class="href">
            <span class="play">SETTING</span>
        </a>

        <a href="#" class="href">
            <span class="play">OUT</span>
        </a>
    </div>

</body>

</html>